NODE_ENV=development
STACKS_CORE_PROXY_HOST=127.0.0.1
STACKS_CORE_PROXY_PORT=20443
LOG_RESPONSES=true
LOG_REQUESTS=true
STACKS_API_EXTRA_TX_ENDPOINTS_FILE=./config/extra-tx-endpoints.txt
STACKS_API_PROXY_CACHE_CONTROL_FILE=./config/proxy-cache-control.json
